<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.4 Stepik final project</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-row">
          <a href="#!" class="header-logo">
            <picture>
              <source media="(min-width: 769px)" srcset="./img/logo/logo.svg" />
              <img src="./img/logo/2logo.svg" alt="Uber Eats" />
            </picture>
          </a>

          <div class="right-header">
            <a href="#"><div class="sign-in">Войти</div></a>
            <a class="shopping-cart"
              ><img src="./img/icons/basket.svg" alt="Корзина"
            /></a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="search">
          <form>
            <input
              class="search-form"
              type="search"
              name="search"
              placeholder="Поиск по ресторанам и кухням"
            />
          </form>
        </div>
        <h1 class="title2">Рестораны в Москве</h1>
        <div class="grid-container">
          <!-- Card -->
          <a href="#!">
            <div class="card card1">
              <!-- card__img -->
              <div class="card__img">
                <picture class="card__picture">
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/Макдоналдс.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2Макдоналдс.jpg"
                  />
                  <img
                    src="./img/Stores/Макдоналдс.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>

                <!-- <picture class="card__picture">
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/Макдоналдс.jpg"
                  />
                  <source
                    media="(max-width: 322px)"
                    srcset="./img/Stores/2Макдоналдс.jpg"
                  />
                  <img
                    src="./img/Stores/Макдоналдс.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture> -->
              </div>
              <h3 class="title3">Макдоналдс — Газетный</h3>
              <p class="card__kitchen">₽₽ • Бургеры</p>
              <p class="card__delivery-time">25 - 35 мин</p>
            </div></a
          >
          <!-- Card END-->
          <a href="#!"
            ><div class="card card2">
              <div class="card__img">
                <picture>
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/DimSum.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2DimSum.jpg"
                  />
                  <img
                    src="./img/Stores/DimSum.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>
              </div>
              <h3 class="title3">DimSum & Co — ЦДМ</h3>
              <p class="card__kitchen">₽ • Японская • Китайская • Азиатская</p>
              <p class="card__delivery-time">40 - 50 мин</p>
            </div></a
          >
          <a href="#!"
            ><div class="card card3">
              <div class="card__img">
                <picture>
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/ДвижОК.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2ДвижОК.jpg"
                  />
                  <img
                    src="./img/Stores/ДвижОК.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>
              </div>
              <h3 class="title3">ДвижОК — Манежная</h3>
              <p class="card__kitchen">₽ • Американская • Европейская</p>
              <p class="card__delivery-time">35 - 45 мин</p>
            </div></a
          >
          <a href="#!">
            <div class="card card4">
              <div class="card__img">
                <picture>
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/НЯ.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2НЯ.jpg"
                  />
                  <img
                    src="./img/Stores/НЯ.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>
              </div>
              <h3 class="title3">НЯ — NHA</h3>
              <p class="card__kitchen">₽₽ • Вьетнамская</p>
              <p class="card__delivery-time">30 - 40 мин</p>
            </div></a
          >
          <a href="#!"
            ><div class="card card5">
              <div class="card__img">
                <picture>
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/ТочкаДзы.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2ТочкаДзы.jpg"
                  />
                  <img
                    src="./img/Stores/ТочкаДзы.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>
              </div>
              <h3 class="title3">Точка Дзы — Цветной</h3>
              <p class="card__kitchen">₽₽ • Вьетнамская</p>
              <p class="card__delivery-time">40 - 50 мин</p>
            </div></a
          >
          <a href="#!"
            ><div class="card card6">
              <div class="card__img">
                <picture>
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/Cinnabon.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2Cinnabon.jpg"
                  />
                  <img
                    src="./img/Stores/Cinnabon.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>
              </div>
              <h3 class="title3">Cinnabon</h3>
              <p class="card__kitchen">₽ • Выпечка • Десерты • Капкейки</p>
              <p class="card__delivery-time">25 - 35 мин</p>
            </div></a
          >
          <a href="#!"
            ><div class="card card7">
              <div class="card__img">
                <picture>
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/PIZZELOVE.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2PIZZELOVE.jpg"
                  />
                  <img
                    src="./img/Stores/PIZZELOVE.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>
              </div>
              <h3 class="title3">PIZZELOVE</h3>
              <p class="card__kitchen">₽₽ • Пицца</p>
              <p class="card__delivery-time">15 - 25 мин</p>
            </div></a
          >
          <a href="#!">
            <div class="card card8">
              <div class="card__img">
                <picture>
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/Zю.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2Zю.jpg"
                  />
                  <img
                    src="./img/Stores/Zю.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>
              </div>
              <h3 class="title3">Zю кафе — Тверская</h3>
              <p class="card__kitchen">₽₽ • Японская</p>
              <p class="card__delivery-time">25 - 35 мин</p>
            </div></a
          >
          <a href="#!"
            ><div class="card card9">
              <div class="card__img">
                <picture>
                  <source
                    media="(min-width: 769px)"
                    srcset="./img/Stores/BarBQ.jpg"
                  />
                  <source
                    media="(min-width: 321px)"
                    srcset="./img/Stores/2BarBQ.jpg"
                  />
                  <img
                    src="./img/Stores/BarBQ.jpg"
                    alt="Flowers"
                    style="width: auto"
                  />
                </picture>
              </div>
              <h3 class="title3">Bar BQ Cafe — Манежная</h3>
              <p class="card__kitchen">₽₽₽ • Европейская</p>
              <p class="card__delivery-time">30 - 40 мин</p>
            </div></a
          >
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo create-line--gray">
          <a href="#"><img src="./img/logo/white-logo.svg" alt="logo" /></a>
        </div>
        <!-- NAV -->
        <div class="footer-nav create-line--gray">
          <div class="row-wrapper">
            <div class="column-1">
              <div class="dropdown">
                <button class="dropbtn">Русский</button>
                <div class="dropdown-content">
                  <a href="#Русский">Русский</a>
                  <a href="#English">English</a>
                </div>
              </div>

              <div class="social">
                <p><span>#</span>UberEats</p>
                <div class="social-row">
                  <a href="#!"
                    ><img src="./img/footer/facebook.svg" alt="facebook"
                  /></a>
                  <a href="#!"
                    ><img src="./img/footer/twitter.svg" alt="twitter"
                  /></a>
                  <a href="#!"
                    ><img src="./img/footer/instagram.svg" alt="instagram"
                  /></a>
                </div>
              </div>
            </div>
            <div class="column-2">
              <a href="#!">Об UberEats</a>
              <a href="#!">Станьте партнёром по доставке</a>
              <a href="#!">Станьте парнёром-рестораном</a>
            </div>
            <div class="column-3">
              <a href="#!">Все города</a>
              <a href="#!">Цены</a>
              <a href="#!">Помощь</a>
              <a href="#!">FAQs</a>
            </div>
          </div>
        </div>
        <!-- NAV END -->

        <div class="download create-line--gray">
          <a href="#!"><img src="./img/footer/Apple.png" alt="Apple" /></a>
          <a href="#!"><img src="./img/footer/Google.png" alt="Google" /></a>
        </div>

        <div class="footer-info">
          <a href="#© 2017 Uber Technologies Inc."
            >© 2017 Uber Technologies Inc.</a
          >
          <a href="#Обработка персональных данных"
            >Обработка персональных данных</a
          >
          <a href="#Пользовательское соглашени">Пользовательское соглашение</a>
        </div>
      </div>
    </footer>
    <a href="#" class="scrollup">Наверх</a>
    <script src="./js/main.js"></script>
  </body>
</html>
